<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharon Gu</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,400&display=swap" rel="stylesheet">
</head>
<body>

    <div class="wrapper about-wrapper">

        <header>
            <section class="top-bar">
    
                <a href="index.html" class="left-logo"><img src="images/portfolio-logo.svg" alt="Portfolio Logo"></a>
    
                <div class="right-hamburger">
    
                    <div class="hamburger">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                        <span class="bar bar-4"></span>
                    </div>
    
                    <nav class="nav-list">
                        <ul class="nav-content">
                            <li><a href="index.html">Work</a></li>
                            <li class="selected-page"><a href="about.html">About</a></li>
                        </ul>
                    </nav>
    
                </div>
    
            </section>
    
            <nav class="overlay">
                <ul class="overlay-content">
                    <li><a href="index.html">Work</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>

        </header>

        <div class="main about-main">

            <div class="about-left">

                <div class="about-intro">
                    <p>The best time to plant a tree was 10 years ago. <br>The second best time is now.</p>
                </div>

                <img src="images/about.png" alt="" class="intro-image">

                <div class="about-information">

                    <p>I am a graphic designer that specialized in digital design, illustration and UX/UI design.</p>

                    <p>I picked up pencil to draw when I was 6 years old and keep it as my biggest hobby ever since. Later I began to do illustration comissions and expand to design posters or banners freelance. Working as a UX/UI designer for the past 3 years trained me with the skills and asthetic perspectives to be a graphic designer. </p>

                    <p>I picked up pencil to draw when I was 6 years old and keep it as my biggest hobby ever since. Later I began to do illustration comissions and expand to design posters or banners freelance. Working as a UX/UI designer for the past 3 years trained me with the skills and asthetic perspectives to be a graphic designer.</p>

                </div>
            </div>

            <div class="about-right">
                <img src="images/about.png" alt="">
            </div>

        </div>
        

    <footer>
        <span class="footer-copyright">&copy; All Rights Reserved 2021</span>
        <div class="social-container">
            <div><a href="mailto:sharongulizard@gmail.com">Email</a></div>
            <div><a href="https://www.dribbble.com/Melizard">Dribbble</a></div>
            <div><a href="https://www.behance.net/sharongulizard">Behance</a></div>
            <div><a href="https://www.linkedin.com/in/sharongu/">LinkedIn</a></div>
        </div>
    </footer>

</div>


<script src="scripts/jquery-3.5.1.min.js"></script>
<script src="https://unpkg.com/magic-grid/dist/magic-grid.min.js"></script>
<script src="scripts/script.js"></script>


</body>
</html>


